<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DataSourceControls.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%= Page.Title %></title>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Stylesheets/main.css" rel="stylesheet" />
</head>
<body>
    <form id="FormMain" runat="server">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">DataSourceControls</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li><a runat="server" href="~/Countries.aspx">Countries</a></li>                        
                        <li><a runat="server" href="~/TodoList.aspx">TODO List</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="/Scripts/jquery-3.1.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
</body>
</html>
