<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Employees.master.cs" Inherits="DataBindingHW.Employees" %>

<asp:Content runat="server" ContentPlaceHolderID="MainContent">
    <div class="row text-center">
        <h1>Northwind Employees</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="list-group table-of-contents">
                    <a class="list-group-item" href="/EmplyeesGridView.aspx">GridView</a>
                    <a class="list-group-item" href="/EmployeesFormView.aspx">FormView</a>
                    <a class="list-group-item" href="/EmployeesListView.aspx">ListView</a>
                    <a class="list-group-item" href="/EmployeesRepeater.aspx">Repeater</a>
                    <a class="list-group-item" href="/EmpolyeesDivPopUp.aspx">DivPopUp</a>
                </div>
            </div>
            <div class="col-md-9">
                <asp:ContentPlaceHolder ID="EmployeesContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
