<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAndHtmlControls.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link href="./Content/bootstrap.css" rel="stylesheet" />
    <link href="./Content/Site.css" rel="stylesheet" />    
    <script src="./Scripts/jquery-3.1.1.js"></script>
    <script src="./Scripts/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">HtmlAndWebControls</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li><a runat="server" href="~/RandomNumberGenerator.aspx">Random Number</a></li>
                        <li><a runat="server" href="~/Escaping.aspx">Escaping</a></li>
                        <li><a runat="server" href="~/StudentsAndCourses.aspx">Students</a></li>
                        <li><a runat="server" href="~/TicTacToe.aspx">Tic Tac Toe</a></li>
                        <li><a runat="server" href="~/Calculator.aspx">Calculator</a></li>
                    </ul>                    
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder> 
        </div>
    </form>
</body>
</html>
